protos/track_data.proto

syntax = "proto3";

package alignment.data_wrapper;

import "protos/transform.proto";

// All paths recorded in messages are relative to some base dir.
enum DataFormat {
  FORMAT_UNKNOWN = 0;
  JPEG = 1;
  PNG = 2;
  // UNCOMPRESSED_POINTCLOUD:
  // See deepmap-base//public/deepmap_api/protos/pointcloud.proto.
  UNCOMPRESSED_POINTCLOUD = 3;
  PLY = 4;
}

message SensorRecord {
  uint64 timestamp_microseconds = 1;
  DataFormat data_format = 2;
  string file_path = 3;
  deepmap.api.WorldPose pose = 4;
  bool is_pose_interpolated = 5;
}

message LidarRecords {
  string sensor_name = 1;
  int32 sensor_id = 2;
  repeated SensorRecord records = 3;
  //
  // deepmap.api.RigidTransform3d from transform.proto as txt.
  // See deepmap-base//public/deepmap_api/protos/transform.proto.
  string lidar_to_vehicle_transform_path = 4;
}

message CameraRecords {
  string sensor_name = 1;
  int32 sensor_id = 2;
  repeated SensorRecord records = 3;
  // deepmap.api.RigidTransform3d from transform.proto as txt.
  // See deepmap-base//public/deepmap_api/protos/transform.proto.
  string camera_to_vehicle_transform_path = 4;
  // deepmap.api.MonoCalibrationParameters from camera_calibration.proto as txt.
  // See deepmap-base//public/deepmap_api/protos/camera_calibration.proto.
  string mono_calibration_parameters_path = 5;
}

message AlignedTrackRecords {
  repeated CameraRecords camera_records = 1;  // One per camera, if any.
  repeated LidarRecords lidar_records = 2;    // One per lidar, if any.
}