ncore/impl/data_converter/protos/deepmap/coordinate_systems.proto

// Copyright © 2018 DeepMap Inc - All Rights Reserved
//
// DeepMap Confidential & Proprietary As Per Terms of Confidentiality Agreements
//

// This proto defines the coordinate systems.
//

syntax = "proto3";

option java_package = "ai.deepmap.api";
option go_package = "codereview.deepmap.ai/deepmap-go/api/public/deepmap_api/protos";

package deepmap.api;

// The supported coordinate systems:
//  World: <latitude, longitude, altitude>
//  Vehicle centric (right hand): <x: forward, y: left, z: up>
// All the APIs assume the coordinates are passed in LatLngAlt.
enum CoordinateSystem {
  // The coordinate system is unknown.
  COORDINATE_SYSTEM_UNKNOWN = 0;

  // The Lat/Lng/Alt world coordinate system.
  LAT_LNG_ALT = 1;

  // The vehicle coordinate system.
  VEHICLE_CARTESIAN = 3;

  // The LiDAR coordinate system.
  LIDAR_CARTESIAN = 4;
}
