ncore/impl/data_converter/protos/deepmap/lat_lng_alt.proto

// Copyright © 2018 DeepMap Inc - All Rights Reserved
//
// DeepMap Confidential & Proprietary As Per Terms of Confidentiality Agreements
//

// This file defines protobufs for World coordinates in latitude, longitude and
// altitude.
//
syntax = "proto3";

option java_package = "ai.deepmap.api";
option java_outer_classname = "LatLngAltProto";
option go_package = "codereview.deepmap.ai/deepmap-go/api/public/deepmap_api/protos";

package deepmap.api;

// LatLngAlt is a (lat, lng, altitude) tuple in degrees and meters.
message LatLngAlt {
  // The WGS84 Latitude and Longitude in units of degrees.
  double latitude_degrees = 1;  // The latitude in degrees.
  double longitude_degrees = 2; // The longitude in degrees

  // The altitude above the WGS84 ellipsoid, in meters.
  float altitude_meters = 3;
}

// The bounding box in 3D.
message LatLngAltBox {
  // The minimum latitude, longitude, and altitude.
  LatLngAlt min_lat_lng_alt = 1;

  // The maximum latitude, longitude, and altitude.
  LatLngAlt max_lat_lng_alt = 2;
}

// LatLng is a (lat, lng) tuple. Both lat and lng are in degrees.
message LatLng {
  // The latitude and Longitude in units of degrees.
  double latitude_degrees = 1;  // The latitude in degrees.
  double longitude_degrees = 2; // The longitude in degrees.
}

// The bounding box in 2D.
message LatLngBox {
  LatLng min_lat_lng = 1; // The minimum latitude and longitude.
  LatLng max_lat_lng = 2; // The maximum latitude and longitude.
}

